{
  "name": "werk",
  "displayName": "Werk",
  "description": "Werk language and build system support",
  "repository": "https://github.com/simonask/werk",
  "license": "MIT OR Apache-2.0",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "scripts": {
    "vsce": "vsce",
    "package": "vsce package",
    "build": "esbuild src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node --target=node14 --sourcemap",
    "watch": "npm run build -- --watch",
    "check": "tsc --noEmit",
    "vscode:prepublish": "npm run build -- --minify"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "out/main.js",
  "contributes": {
    "languages": [{
      "id": "werk",
      "aliases": ["Werk", "werk"],
      "extensions": [".werk", "Werkfile", "werkfile"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "werk",
      "scopeName": "source.werk",
      "path": "./syntaxes/werk.tmLanguage.json"
    }],
    "taskDefinitions": [
      {
        "type": "werk",
        "required": ["kind", "target"],
        "properties": {
          "kind": {
            "type":"string",
            "enum": ["task", "build"]
          },
          "target": {
            "type": "string"
          }
        },
        "when": "shellExecutionSupported"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "3.2.2",
    "@types/node": "^22.13.1",
    "@types/vscode": "^1.96.0",
    "esbuild": "^0.24.2"
  },
  "dependencies": {
  }
}
